# Debug Log File, NumaPolicy, Threads, Hash, Clear Hash, Ponder
# MultiPV, Skill Level, Move Overhead, nodestime, UCI_Chess960
# UCI_LimitStrength, UCI_Elo, UCI_ShowWDL, SyzygyPath, SyzygyProbeDepth
# Syzygy50MoveRule, SyzygyProbeLimit, EvalFile, EvalFileSmall

[DEFAULT]
Ponder = True
Move Overhead = 2000
Skill Level = 20
Threads = 2
Hash = 192 
Debug Log File ="a-stockf.log"
UCI_LimitStrength = True

[Auto]
UCI_Elo = max(1350, int(auto / 50 + 1) * 50)

[Level@00] 
Skill Level = 0 

[Level@01]
Skill Level = 1

[Level@02]
Skill Level = 2 

[Level@03]
Skill Level = 3 

[Level@04]
Skill Level = 4

[Level@05]
Skill Level = 5

[Level@06]
Skill Level = 6

[Level@07]
Skill Level = 7

[Level@08]
Skill Level = 8

[Level@09]
Skill Level = 9 

[Level@10]
Skill Level = 10

[Level@11]
Skill Level = 11

[Level@12]
Skill Level = 12

[Level@13]
Skill Level = 13

[Level@14]
Skill Level = 14

[Level@15]
Skill Level = 15

[Level@16]
Skill Level = 16

[Level@17]
Skill Level = 17

[Level@18]
Skill Level = 18
Threads = 3
Hash = 192 

[Level@19]
Skill Level = 19
Threads = 3
Hash = 192 

[Level@20]
Threads = 3
Skill Level = 20
UCI_LimitStrength = false
SyzygyPath = /opt/picochess/tablebases/syzygy
