# WeightsFile, Backend, BackendOptions, Threads
# NNCacheSize, MinibatchSize, MaxPrefetch, CPuct
# CPuctBase, CPuctFactor, TwoFoldDraws, VerboseMoveStats
# FpuStrategy, FpuValue, CacheHistoryLength, PolicyTemperature
# MaxCollisionEvents, MaxCollisionVisits, MaxCollisionVisitsScalingStart
# MaxCollisionVisitsScalingEnd, MaxCollisionVisitsScalingPower
# OutOfOrderEval, MaxOutOfOrderEvalsFactor, StickyEndgames
# SyzygyFastPlay, MultiPV, PerPVCounters, ScoreType, HistoryFill
# MovesLeftMaxEffect, MovesLeftThreshold, MovesLeftSlope
# MovesLeftConstantFactor, MovesLeftScaledFactor, MovesLeftQuadraticFactor
# MaxConcurrentSearchers, DrawScore, ContemptMode, Contempt, WDLCalibrationElo
# WDLEvalObjectivity, WDLDrawRateReference, NodesPerSecondLimit
# SolidTreeThreshold, TaskWorkers, MinimumProcessingWork, MinimumPickingWork
# MinimumRemainingPickingWork, MinimumPerTaskProcessing, IdlingMinimumWork
# ThreadIdlingThreshold, UCI_Opponent, UCI_RatingAdv, SearchSpinBackoff
# ConfigFile, SyzygyPath, Ponder, UCI_Chess960, UCI_ShowWDL, UCI_ShowMovesLeft
# SmartPruningFactor, SmartPruningMinimumBatches, RamLimitMb, MoveOverheadMs
# TimeManager, ValueOnly, LogFile

[DEFAULT]
Threads = 2
LogFile = "b-lc0.log"
Backend = "blas"


[Auto]
UCI_Elo = max(1350, int(auto / 50 + 1) * 50)

[Level@00] 
Skill Level = 0 

[Level@01] 
Skill Level = 1

[Level@02] 
Skill Level = 2 

[Level@03] 
Skill Level = 3 

[Level@04]
Skill Level = 4

[Level@05]
Skill Level = 5

[Level@06] 
Skill Level = 6

[Level@07]
Skill Level = 7

[Level@08]
Skill Level = 8

[Level@09] 
Skill Level = 9 

[Level@10]
Skill Level = 10

[Level@11]
Skill Level = 11

[Level@12]
Skill Level = 12

[Level@13]
Skill Level = 13

[Level@14]
Skill Level = 14

[Level@15]
Skill Level = 15

[Level@16]
Skill Level = 16

[Level@17]
Skill Level = 17

[Level@18]
Skill Level = 18

[Level@19]
Skill Level = 19

[Level@20]
Skill Level = 20
