[DEFAULT]
Hash = 256
Skill Level = 20
Threads = 4
BestBookMove = false
SyzygyPath = /opt/picochess/tablebases/syzygy
Slow Mover = 84
Move Overhead = 500
UCI_LimitStrength = false

[1 Ana]
BestBookMove = false
Hash = 16
UCI_Elo = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 0
Ponder = false

[2 Grace]
BestBookMove = false
Hash = 16
UCI_Elo = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 4
Ponder = false

[3 Luke]
BestBookMove = false
Hash = 16
UCI_Elo = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 8
Ponder = false

[4 Poppy]
BestBookMove = false
Hash = 16
UCI_Elo = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 12
Ponder = false

[5 Reid]
BestBookMove = false
Hash = 16
UCI_Elo = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 16
Ponder = false 

[Elo@1500]
BestBookMove = false
Hash = 16
UCI_Elo = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@1600]
BestBookMove = false
Hash = 16
UCI_Elo = 1600
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@1700]
BestBookMove = false
Hash = 16
UCI_Elo = 1700
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@1800]
BestBookMove = false
Hash = 16
UCI_Elo = 1800
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@1900]
BestBookMove = false
Hash = 16
UCI_Elo = 1900
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@2000]
BestBookMove = false
Hash = 16
UCI_Elo = 2000
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@2100]
BestBookMove = false
Hash = 16
UCI_Elo = 2100
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@2200]
BestBookMove = false
Hash = 16
UCI_Elo = 2200
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@2300]
BestBookMove = false
Hash = 16
UCI_Elo = 2300
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@2400]
BestBookMove = false
Hash = 16
UCI_Elo = 2400
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@2500]
BestBookMove = false
Hash = 16
UCI_Elo = 2500
UCII_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@2650]
BestBookMove = false
Hash = 16
UCI_Elo = 2650
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Elo@2800]
BestBookMove = false
Hash = 32
UCI_Elo = 2800
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[Super GM 1 Thread]
BestBookMove = true
Hash = 64
UCI_LimitStrength = false
Threads = 1
Skill Level = 20
Ponder = true

[Super GM 3 Threads]
BestBookMove = true
Hash = 128
UCI_LimitStrength = false
Threads = 3
Skill Level = 20
Ponder = true

[Super GM 4 Threads]
BestBookMove = true
Hash = 192
UCI_LimitStrength = false
Threads = 4
Skill Level = 20
Ponder = true
