# WeightsFile, Backend, BackendOptions, Threads
# NNCacheSize, MinibatchSize, MaxPrefetch, CPuct
# CPuctBase, CPuctFactor, TwoFoldDraws, VerboseMoveStats
# FpuStrategy, FpuValue, CacheHistoryLength, PolicyTemperature
# MaxCollisionEvents, MaxCollisionVisits, MaxCollisionVisitsScalingStart
# MaxCollisionVisitsScalingEnd, MaxCollisionVisitsScalingPower
# OutOfOrderEval, MaxOutOfOrderEvalsFactor, StickyEndgames
# SyzygyFastPlay, MultiPV, PerPVCounters, ScoreType, HistoryFill
# MovesLeftMaxEffect, MovesLeftThreshold, MovesLeftSlope
# MovesLeftConstantFactor, MovesLeftScaledFactor, MovesLeftQuadraticFactor
# MaxConcurrentSearchers, DrawScore, ContemptMode, Contempt, WDLCalibrationElo
# WDLEvalObjectivity, WDLDrawRateReference, NodesPerSecondLimit
# SolidTreeThreshold, TaskWorkers, MinimumProcessingWork, MinimumPickingWork
# MinimumRemainingPickingWork, MinimumPerTaskProcessing, IdlingMinimumWork
# ThreadIdlingThreshold, UCI_Opponent, UCI_RatingAdv, SearchSpinBackoff
# ConfigFile, SyzygyPath, Ponder, UCI_Chess960, UCI_ShowWDL, UCI_ShowMovesLeft
# SmartPruningFactor, SmartPruningMinimumBatches, RamLimitMb, MoveOverheadMs
# TimeManager, ValueOnly, LogFile

[DEFAULT]
Threads = 2
LogFile = logs/b-lc0.log

[Auto]

[Level@00] 

[Level@01] 

[Level@02] 

[Level@03] 

[Level@04]

[Level@05]

[Level@06] 

[Level@07]

[Level@08]

[Level@09] 

[Level@10]

[Level@11]

[Level@12]

[Level@13]

[Level@14]

[Level@15]

[Level@16]

[Level@17]

[Level@18]

[Level@19]

[Level@20]
